<html>
  <head>
    <meta charset="UTF-8" />
    <title>Formatting Text</title>
  </head>
  <body>
    <a href="#sectionOne">Section One</a>
    <a href="#sectionTwo">Section Two</a>
    <a href="./filetwo.html#sectionTwo">File Two: Section Two</a>
    <a href="./filethree.html">File Three</a>
    <h1>Formatting text</h1>
    <a name="sectionOne"></a>
    <h2>Paragraphs and line breaks</h2>
    Users of HTML are sometimes surprised to find that HTML gives them little
    control over the way that a page is displayed.<br />
    It should be remembered that HTML was developed as a means of marking up the
    structure of a document not as a way of determining its presentation.
    <p>
      Formatting text to appear on a Web page is therefore different from
      formatting text to appear in a
    </p>
    printed document.
    <pre>
This
<hr>
is

cool.
    </pre>

    <!-- A list of Days, Months, and Seasons -->
    <a name="sectionTwo"></a>
    <ul>
      <li>Sunday</li>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
      <li>Saturday</li>
    </ul>

    <ol type="i">
      <li>January</li>
      <li>February</li>
      <li>March</li>
      <li>April</li>
      <li>May</li>
      <li>June</li>
      <li>July</li>
      <li>August</li>
      <li>September</li>
      <li>October</li>
      <li>November</li>
      <li>December</li>
    </ol>

    <dl>
      <dt>Spring</dt>
      <dd></dd>
      <dt>Summer</dt>
      <dd></dd>
      <dt>Fall</dt>
      <dd></dd>
      <dt>Winter</dt>
      <dd></dd>
    </dl>

    <ul>
      <li>
        Spring
        <ol>
          <li>March</li>
          <li>April</li>
          <li>May</li>
        </ol>
      </li>
      <li>
        Summer
        <ol>
          <li>June</li>
          <li>July</li>
          <li>August</li>
        </ol>
      </li>
      <li>
        Fall
        <ol>
          <li>September</li>
          <li>October</li>
          <li>November</li>
        </ol>
      </li>
      <li>
        Winter
        <ol>
          <li>December</li>
          <li>January</li>
          <li>February</li>
        </ol>
      </li>
    </ul>

    <a href="https://gastate.view.usg.edu/d2l/home/3253020"
      ><img
        src="./classPic.jpeg"
        alt="image"
        width="50"
        height="50"
        border="off"
        align="right"
    /></a>
    <p>Link to class homepage --></p>
  </body>
</html>
